{
  "name": "cookie-though",
  "version": "2.0.0-rc.3",
  "license": "MIT",
  "homepage": "https://cookiethough.dev",
  "main": "dist/cookie-though.umd.js",
  "module": "dist/cookie-though.es.js",
  "types": "dist/types/lib.d.ts",
  "exports": {
    ".": {
      "import": "./dist/cookie-though.es.js",
      "require": "./dist/cookie-though.umd.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inthepocket/cookie-though"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cookies",
    "cookie",
    "cookie preferences",
    "browser",
    "universal"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "npm run lint:script && npm run lint:style",
    "lint:script": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "lint:style": "stylelint src/**/*.{css,scss,sass} --fix",
    "prepare": "./scripts/postinstall-local.sh",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage"
  },
  "author": "Lukas Cornille <lukascornille@hotmail.com> (https://github.com/LukasCornille)",
  "devDependencies": {
    "@inthepocket/eslint-config-preact": "^1.2.9",
    "@preact/preset-vite": "^2.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/preact": "^2.0.1",
    "@testing-library/preact-hooks": "^1.1.0",
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "jest-matchmedia-mock": "^1.1.0",
    "prettier": "^2.4.1",
    "stylelint": "^14.1.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "preact": "^10.5.15"
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/**/*.{ts,tsx,js}"
    ],
    "coverageDirectory": "../coverage",
    "coveragePathIgnorePatterns": [
      "<rootDir>/@types/",
      "<rootDir>/coverage/",
      "<rootDir>/jest",
      "<rootDir>/www/"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover",
      "cobertura"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    },
    "moduleNameMapper": {
      "bundle-text:*": "<rootDir>/jest/bundle-text.ts"
    },
    "preset": "ts-jest",
    "rootDir": "src",
    "setupFilesAfterEnv": [
      "<rootDir>/jest/jest.setup.ts"
    ],
    "testEnvironment": "jsdom"
  }
}
